<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fond">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pleaase"
        android:id="@+id/message"

        android:layout_alignRight="@+id/send"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Envoyer"
        android:onClick="sendMessage"
        android:id="@+id/send"
        android:layout_below="@+id/message"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recup la conver"
        android:onClick="recupererConversation"
        android:id="@+id/recupConvers"
        android:layout_below="@+id/message"
        android:layout_toRightOf="@+id/send"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get message"
        android:onClick="recevoirMessage"
        android:id="@+id/getMessage"
        android:layout_below="@+id/message"
        android:layout_toRightOf="@+id/recupConvers"
        />


    <ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/monScroll"
    android:layout_below="@+id/send"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:id="@+id/Messagerie">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="hihi"
            android:gravity="left"


            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hihi"
        android:layout_gravity="right"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hihi"
        android:layout_gravity="end"
        android:gravity="right"

        />
    </LinearLayout>
    </ScrollView>



</RelativeLayout>